<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
  <title>Decifra-me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

</head>

<body id="fundo">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

  <div class="container">
    <br>
    <center>
      <h2 class="page-header" id="titulo">2 fase</h2>
      <br>
      <br>
      <br>
      <div class="charada">
        <h3>.... . .-.. .-.. --- .-.-.- / .-- . / .- .-. . / .-.. --- --- -.- .. -. --. / ..-. --- .-. / .... .. --. .... .-.. -.-- / .. -. - . .-.. .-.. .. --. . -. - / .. -. -.. .. ...- .. -.. ..- .- .-.. ... .-.-.- / - --- / ..-. .. -. -.. / - .... . -- --..-- / .-- . / .... .- ...- . / -.. . ...- .. ... . -.. / .- / - . ... - .-.-.- - .... . .-. . / .. ... / .- / -- . ... ... .- --. . / .... .. -. -.. -.. . -. / .. -. / - .... .. ... / .. -- .- --. . .-.-.- ..-. .. -. -.. / .. - --..-- / .- -. -.. / .. - / .-- .. .-.. .-.. / .-.. . .- -.. / -.-- --- ..- / --- -. / - .... . / .-. --- .- -.. / - --- / ..-. .. -. -.. .. -. --. / ..- ... .-.-.- / .-- . / .-.. --- --- -.- / ..-. --- .-. .-- .- .-. -.. / - --- / -- . . - .. -. --. / - .... . / ..-. . .-- / - .... .- - / .-- .. .-.. .-.. / -- .- -.- . / .. - / .- .-.. .-.. / - .... . / .-- .- -.-- / - .... .-. --- ..- --. .... .-.-.- --. --- --- -.. / .-.. ..- -.-. -.- .-.-.-   ,,,, </h3>
        <br>
        <br>
      </div>
      <div class="baixo">
        <span><input type="text" id="resposta" placeholder="Digite aqui a resposta"></span>
        <button id="btn1" onclick="verificar()">Enviar</button>
      </div>

    </center>
    <script src="pontinhoskkkk.js"></script>
    <br><br>

</body>

</html>