#fundo{
    color: aliceblue;
    background-color: black;
}

.baixo {
    padding:20px;
    color: #6c757d;
    bottom: 0;
    position: fixed;
    width:80%;
}



#btn1{
    background-color: rgb(126, 2, 2);
    color: aliceblue;
    padding: 5px;
    border-radius:10px;
    border-color: blue;
}

#btn2{
    background-color: rgb(126, 2, 2);
    color: aliceblue;
    padding: 5px;
    border-radius:10px;
    border-color: blue;
}

#resposta{
    width: 70%;
    height: 35px;
    border-radius: 5px;
}

.page-header{
    font-family: 'Lacquer', cursive;
    font-size: 80px;
    color: darkcyan;
}

.nop{
    font-family: 'Lacquer', cursive;
    font-size: 80px;
    color: darkred;
}

h4{
    color: red;
}